:: Intro-Part-One
Everyone expected Virtual Reality to change the world, but the truth was, by the time it arrived no one cared. Augmented Reality had already taken over, changing the dingy and overpopulated streets into whatever the viewer wanted them to be. For some, the gray concrete of urban sprawl became a land of bright colors populated by cartoon characters, while others saw overgrown vegetation filled with anthropomorphic animals.

It became easy to forget how far the world had fallen, broken down cars and piles of refuse being abstracted behind the fake allure of digital overlays. Most chose to live within that fake shell, the grim truth forgotten behind a pretty facade.

Of course, that never held an appeal to you. For some reason, the artifice was just too disorienting for you, the goggles never seeming to fully hide the truth from you. After a week of trying,

:: Intro-Part-Two


:: Intro-Part-Three


