:: StoryTitle
Virtual Self (v0.0.1)

:: StorySettings
ifid:a71fbc0a-1d24-43c7-95dc-776644b93526

:: Story Stylesheet [stylesheet]


:: Story JavaScript [script]
//Sugarcube config
console.log("Sugarcube Config...");
Config.history.controls = false;
Config.history.maxStates = 1;

// Override navigation on death.
Config.navigation.override = function (passageName) {
};

// let's listen for passage init events and handle appropriately
$(document).on(':passageinit', function (ev) {
    // clear the passage level cache, in case
    Virtual.Tools.Cache.passageLevel.clear();
});

:: Start
!!@@color:goldenRod;<<=Virtual.name>>@@ @@color:goldenRod;.version;(v<<=Virtual.Version.toString()>>)@@
This is a game heavily focused on @@color:slateGray;domination@@ and @@color:hotPink;feminization@@. It is your choice on whether these things happen consensually, or are forced upon your character as the story unfolds. These options are made clear as you make your choices, so that you will never experience situations unexpectedly.

If you`re old enough to consume sexually explicit content, then please [[proceed to the game|Intro-Part-One]]. Otherwise, [[escape somewhere more safe|https://www.youtube.com/watch?v=aKULi72yUko]]

[[Test|Testing-Variable-Setup]]
